<Properties StartupItem="jacksonfan.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Falling Food Minigame\Scripts\MonsterController.cs">
    <Files>
      <File FileName="Assets\Falling Food Minigame\Scripts\FallingFoodController.cs" Line="333" Column="9" />
      <File FileName="Assets\Falling Food Minigame\Scripts\SamController.cs" Line="71" Column="34" />
      <File FileName="Assets\Falling Food Minigame\Scripts\NutritionFacts.cs" Line="9" Column="46" />
      <File FileName="Assets\Falling Food Minigame\Scripts\MonsterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>